{
  "Jwt": {
    "Key": "CakeOs.Dev.Jwt.Key.Change.Me.2026",
    "Issuer": "CakeOs",
    "Audience": "CakeOs.Client",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
