{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CakeOs;User Id=sa;Password=jesus123.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
